{
    "name": "job-processor-worker",
    "version": "0.0.0",
    "description": "Worker for Job Processor",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/aws-client": "0.13.24",
        "@mcma/aws-dynamodb": "0.13.24",
        "@mcma/aws-logger": "0.13.24",
        "@mcma/client": "0.13.24",
        "@mcma/core": "0.13.24",
        "@mcma/data": "0.13.24",
        "@mcma/worker": "0.13.24",
        "aws-sdk": "^2.907.0",
        "aws-xray-sdk-core": "^3.3.3"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.76",
        "@types/node": "^12.20.13"
    }
}
