{
    "name": "@local/worker",
    "version": "0.0.0",
    "private": true,
    "main": "index.js",
    "types": "index.d.ts",
    "license": "Apache-2.0",
    "dependencies": {
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@mcma/core": "0.16.21",
        "@mcma/data": "0.16.21",
        "@mcma/worker": "0.16.21",
        "@types/node": "^18.19.51",
        "@types/uuid": "^10.0.0"
    },
    "peerDependencies": {
        "@mcma/api": "0.16.21",
        "@mcma/core": "0.16.21",
        "@mcma/data": "0.16.21",
        "@mcma/worker": "0.16.21"
    }
}
