{
    "name": "job-processor-api-handler",
    "version": "0.0.0",
    "description": "API for job-processor",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/api": "0.15.0-beta2",
        "@mcma/aws-api-gateway": "0.15.0-beta2",
        "@mcma/aws-client": "0.15.0-beta2",
        "@mcma/aws-dynamodb": "0.15.0-beta2",
        "@mcma/aws-lambda-worker-invoker": "0.15.0-beta2",
        "@mcma/aws-logger": "0.15.0-beta2",
        "@mcma/client": "0.15.0-beta2",
        "@mcma/core": "0.15.0-beta2",
        "@mcma/data": "0.15.0-beta2",
        "@mcma/worker-invoker": "0.15.0-beta2",
        "aws-sdk": "^2.1000.0",
        "aws-xray-sdk-core": "^3.3.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.76",
        "@types/node": "^16.11.60",
        "@types/uuid": "^8.3.0"
    }
}
